<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/new.png</file>
        <file>icons/notepad.png</file>
        <file>icons/open.png</file>
        <file>icons/printer.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/saved.png</file>
        <file>icons/unsaved.png</file>
        <file>icons/align-center.png</file>
        <file>icons/align-justify.png</file>
        <file>icons/align-left.png</file>
        <file>icons/align-right.png</file>
    </qresource>
</RCC>
